package device

import (
	"encoding/json"
	"errors"
	"fmt"
	log "github.com/Sirupsen/logrus"
	simplejson "github.com/bitly/go-simplejson"
	"strconv"
	"strings"
	//"sync"
)

//var mutex sync.Mutex
type TC100R8 struct {
	//继承于ModebusRtu
	ModbusRtu
	/**************按不同设备自定义*************************/

	/**************按不同设备自定义*************************/
}

func init() {
	RegDevice["TC100R8"] = &TC100R8{}
}

func (d *TC100R8) NewDev(id string, ele map[string]string) (DeviceRWer, error) {
	ndev := new(TC100R8)
	ndev.Device = d.Device.NewDev(id, ele)
	/***********************初始化设备的特有的参数*****************************/
	ndev.BaudRate = 2400
	ndev.DataBits = 8
	ndev.StopBits = 1
	ndev.Parity = "N"
	//	saint, _ := strconv.Atoi(ele["Starting_address"])
	ndev.Starting_address = 0
	//	qint, _ := strconv.Atoi(ele["Quantity"])
	ndev.Quantity = 12
	/***********************初始化设备的特有的参数*****************************/
	return ndev, nil
}

func (d *TC100R8) GetElement() (dict, error) {
	conn := dict{
		/***********************设备的特有的参数*****************************/
		"devaddr": d.devaddr,
		"commif":  d.commif,
		/***********************设备的特有的参数*****************************/
	}
	data := dict{
		"_devid": d.devid,
		"_type":  d.devtype,
		"_conn":  conn,
	}
	return data, nil
}

/***********************设备的参数说明帮助***********************************/
func (d *TC100R8) HelpDoc() interface{} {
	conn := dict{
		"devaddr": "设备地址",
		/***********TC100R8设备的参数*****************************/
		"commif": "通信接口,比如(rs485-1)",
		/***********TC100R8设备的参数*****************************/
	}
	r_parameter := dict{
		"_devid": "被读取设备对象的id",
		/***********读取设备的参数*****************************/
		"_varname.1": "设备编号",
		"_varname.2": "策略",
		"解释":         "如果无_varname字段,将读取默认参数",
		/***********读取设备的参数*****************************/
	}
	va1_d1 := dict{
		"回路":   "1",
		"初始状态": "on",
		"时间点":  "0:10,4:20,5:22,7:33,8:44,15:55,16:55,19:55,20:33,21:36,22:37,23:38",
	}
	va1_d2 := dict{
		"回路":   "值为1-8,string类型",
		"初始状态": "值为(on|off),string",
		"时间点":  "时间点,小于12个",
		"解释":   "必须8路都写",
	}
	va1_1 := []dict{va1_d2, va1_d1}
	va2_d1 := dict{
		"回路": "1",
		"状态": "自动",
		"开关": "off",
	}
	va2_d2 := dict{
		"回路": "值为1-8,string类型",
		"状态": "值为(自动|手动|不操作),string类型",
		"开关": "值为(on|off),sting类型",
		"解释": "必须8路都写",
	}
	va2_2 := []dict{va2_d2, va2_d1}
	w_parameter := dict{
		"_devid": "被操作设备对象的id",
		/***********操作设备的参数*****************************/
		"_varname.1":  "自动策略",
		"_varvalue.1": va1_1,
		"_varname.2":  "手动策略",
		"_varvalue.2": va2_2,
		"_varname.3":  "设置时间",
		"_varvalue.3": `设置时间格式举例:"17-11-5 18:30:28"`,
		"_varname.4":  "单回路策略",
		"_varvalue.4": "格式同自动策略,单条发送",
		/***********操作设备的参数*****************************/
	}
	data := dict{
		"_devid": "添加设备对象的id",
		"_type":  "TC100R8", //设备类型
		"_conn":  conn,
	}
	dev_update := dict{
		"request": dict{
			"cmd":  "manager/dev/update.do",
			"data": data,
		},
	}
	readdev := dict{
		"request": dict{
			"cmd":  "do/getvar",
			"data": r_parameter,
		},
	}
	writedev := dict{
		"request": dict{
			"cmd":  "do/setvar",
			"data": w_parameter,
		},
	}
	helpdoc := dict{
		"1.添加设备": dev_update,
		"2.读取设备": readdev,
		"3.操作设备": writedev,
	}
	return helpdoc
}

/***********************设备的参数说明帮助***********************************/

/***************************************添加设备参数检验**********************************************/
func (d *TC100R8) CheckKey(ele dict) (bool, error) {

	return true, nil
}

/***************************************添加设备参数检验**********************************************/
func (d *TC100R8) autostrate(m dict) (dict, error) {
	var wbyte []string = []string{"0"}
	d.Quantity = 13
	var vallist []interface{}
	//vallist = append(vallist, json.Number(strconv.Itoa(0)))
	startstat := map[string]string{"on": "1", "off": "0"}
	//key := fmt.Sprintf("回路%d自动策略", i)
	if k, ok := m["_varvalue"]; ok {
		if km, ok := k.(map[string]interface{}); ok {
			log.Debugln("varvalue=", km)
			if ks1, ok := km["回路"]; ok {
				log.Debugln("回路=", ks1)
				if nm, ok := ks1.(json.Number); ok {
					nmi64, _ := nm.Int64()
					if 1 > nmi64 || nmi64 > 8 {
						return nil, errors.New("自动策略回路参数错误")
					}
					d.Starting_address = 13 * (uint16(nmi64) - 1)
					log.Debugln("start_address=", d.Starting_address)
				} else {
					if nm, ok := ks1.(string); ok {
						snm, _ := strconv.Atoi(nm)
						if 1 > snm || snm > 8 {
							return nil, errors.New("自动策略回路参数错误")
						}
						d.Starting_address = 13 * (uint16(snm) - 1)
						log.Debugln("start_address=", d.Starting_address)
					}
				}
			}
			if ks2, ok := km["初始状态"]; ok {
				log.Debugln("初始状态=", ks2)
				if str, ok := ks2.(string); ok {
					if onoff, ok := startstat[str]; ok {
						wbyte = append(wbyte, onoff)
						log.Debugln("send modbusbyte=", wbyte)
					}
				}
			}
			if ks3, ok := km["时间点"]; ok {
				if str, ok := ks3.(string); ok {
					log.Debugln("时间点=", str)
					wbyte = append(wbyte, strings.Split(strings.Replace(str, ":", ",", -1), ",")...)
					if len(wbyte) < 26 {
						for {
							wbyte = append(wbyte, string("0"))
							if len(wbyte) >= 26 {
								break
							}
						}
					}
				}
			}
		}
	}
	log.Debugln("send modbus data = ", wbyte)
	if len(wbyte) != 26 {
		return nil, errors.New("自动策略参数错误")
	}
	for _, v := range wbyte {
		jn := json.Number(v)
		vallist = append(vallist, jn)
	}
	wval := dict{"value": vallist}
	return wval, nil
}

func (d *TC100R8) settime(m dict) (dict, error) {
	var wbyte []string
	d.Quantity = 3
	d.Starting_address = 123
	var vallist []interface{}
	if k, ok := m["_varvalue"]; ok {
		log.Debugln("varvalue=", k)
		if str, ok := k.(string); ok {
			log.Debugln(str)
			tstr := str
			for _, symbol := range []string{"-", " ", ":", "/"} {
				tstr = strings.Replace(tstr, symbol, ",", -1)
			}
			wbyte = append(wbyte, strings.Split(tstr, ",")...)
		}
	}
	log.Debugln("send modbus data = ", wbyte)
	if len(wbyte) != 6 {
		return nil, errors.New("设置时间参数错误")
	}
	for _, v := range wbyte {
		jn := json.Number(v)
		vallist = append(vallist, jn)
	}
	return dict{"value": vallist}, nil
}

func (d *TC100R8) handlerstrte(m dict) (dict, error) {
	wbyte := make([]string, 32)
	d.Quantity = 16
	d.Starting_address = 104
	status := map[string]string{"自动": "1", "手动": "2", "不操作": "0"}
	on_off := map[string]string{"on": "1", "off": "0"}
	var vallist []interface{}
	var test int = 0
	if kif, ok := m["_varvalue"]; ok {
		if klist, ok := kif.([]interface{}); ok {
			for _, k := range klist {
				if kmap, ok := k.(map[string]interface{}); ok {
					line, ok1 := kmap["回路"].(string)
					stat, ok2 := kmap["状态"].(string)
					delay, ok3 := kmap["分钟"].(string)
					onoff, ok4 := kmap["开关"].(string)
					if ok1 && ok2 && ok3 && ok4 {
						lineint, _ := strconv.Atoi(line)
						log.Debugln("line=", lineint)
						log.Debugln("status=", status[stat])
						log.Debugln("on_off", on_off[onoff])
						tdelay, _ := strconv.Atoi(delay)
						log.Debugln("delay=", tdelay)
						lineint -= 1
						wbyte[lineint*4] = status[stat]
						wbyte[lineint*4+1] = on_off[onoff]
						wbyte[lineint*4+2] = strconv.Itoa(tdelay / 0xff)
						wbyte[lineint*4+3] = strconv.Itoa(tdelay & 0xff)
						test += 1
					}
				}
			}
		}
	}
	log.Debugln("send modbus data = ", wbyte, test)
	if test != 8 {
		return nil, errors.New("设置手动策略参数错误")
	}
	for _, v := range wbyte {
		jn := json.Number(v)
		vallist = append(vallist, jn)
	}
	return dict{"value": vallist}, nil
}

func (d *TC100R8) allstrate(m dict) (dict, error) {
	var vallist []interface{}
	temp := make([]interface{}, 8)
	if kif, ok := m["_varvalue"]; ok {
		if klist, ok := kif.([]interface{}); ok {
			for _, kl := range klist {
				if km, ok := kl.(map[string]interface{}); ok {
					if ks1, ok := km["回路"]; ok {
						if nm, ok := ks1.(string); ok {
							snm, _ := strconv.Atoi(nm)
							vl, err := d.autostrate(dict{"_varvalue": km})
							if err == nil {
								temp[snm-1] = vl["value"]
							} else {
								return nil, errors.New("自动策略参数错误")
							}
							log.Debugln("subvalue=", temp[snm-1])
						}
					}
				}
			}
		}
	}
	for i := 0; i < 8; i++ {
		for j := 0; j < 26; j++ {
			tmif, _ := temp[i].([]interface{})
			vallist = append(vallist, tmif[j])
		}
	}
	log.Debugln("所有策略=", vallist)
	d.Quantity = 104
	d.Starting_address = 0
	return dict{"value": vallist}, nil
}

/***************************************读写接口实现**************************************************/
func (d *TC100R8) RWDevValue(rw string, m dict) (ret dict, err error) {
	ret = make(dict)
	defer func() {
		if drive_err := recover(); drive_err != nil {
			log.Errorf("drive programer  error : %s", drive_err)
			errstr := fmt.Sprintf("drive programer  error : %s", drive_err)
			err = errors.New(errstr)
		}
	}()
	d.mutex.Lock()
	defer d.mutex.Unlock()
	//log.SetLevel(log.DebugLevel)
	ret["_devid"] = d.devid
	status := map[int]string{1: "开", 0: "关"}
	handcl := map[int]string{0: "关闭", 1: "自动", 2: "手动", 0xff: "不执行操作"}
	if rw == "r" {
		d.Function_code = 3
		k, _ := m["_varname"]
		switch k {
		case "设备编号":
			{
				d.Starting_address = 126
				d.Quantity = 4
				d.Function_code = 3
				bmdict, berr := d.ModbusRtu.RWDevValue("r", nil)
				if berr == nil {
					btdl := bmdict["Modbus-value"]
					bdl, _ := btdl.([]int)
					ret["设备编号"] = fmt.Sprintf("%d%d%d%d%d%d%d%d", bdl[0], bdl[1], bdl[2], bdl[3], bdl[4], bdl[5], bdl[6], bdl[7])
					log.Debugf("设备编号receive data = %d", bdl)
				} else {
					ret["_status"] = "offline"
				}
			}
		case "策略":
			{
				d.Starting_address = 0
				d.Quantity = 123
				mdict, err := d.ModbusRtu.RWDevValue("r", nil)
				if err == nil {
					tdl := mdict["Modbus-value"]
					dl, _ := tdl.([]int)
					log.Debugf("receive data = %d", dl)
					for i := 0; i < 8; i++ {
						line := fmt.Sprintf("回路%d", i+1)
						var timepoint string
						for j := 0; j < 12; j++ {
							timepoint += fmt.Sprintf("时间点%d: %d时%d分 ", j, dl[i*26+j*2+2], dl[i*26+j*2+3])
						}
						ret[line+"自动策略"] = dict{
							"初始状态": status[dl[i*26+1]],
							"时间点":  timepoint,
						}
						//ret[line+"手动策略"] = dict{
						//"状态":   handcl[dl[208+i*4]],
						//"延时时间": fmt.Sprintf("%d分钟", dl[210+i*4]),
						//}
					}
					ret["本地时间"] = fmt.Sprintf("%d年%d月%d日%d时%d分%d秒", dl[240], dl[241], dl[242], dl[243], dl[244], dl[245])
				} else {
					ret["_status"] = "offline"
				}
			}
		default:
			{
				d.Starting_address = 130
				d.Quantity = 32
				mdict, err := d.ModbusRtu.RWDevValue("r", nil)
				if err == nil {
					tdl := mdict["Modbus-value"]
					dl, _ := tdl.([]int)
					log.Debugf("receive data = %d", dl)
					for i := 0; i < 8; i++ {
						line := fmt.Sprintf("回路%d", i+1)
						ret[line+"状态"] = handcl[dl[i*8]]
						ret[line+"开关"] = status[dl[i*8+1]]
						ret[line+"手动结束时间"] = fmt.Sprintf("%d年%d月%d日%d时%d分%d秒", dl[i*8+2], dl[i*8+3], dl[i*8+4], dl[i*8+5], dl[i*8+6], dl[i*8+7])
					}
				} else {
					ret["_status"] = "offline"
				}
			}
		}
	} else {
		d.Function_code = 16
		var method func(dict) (dict, error)
		if k, ok := m["_varname"]; ok {
			switch k {
			case "单回路策略":
				method = d.autostrate
			case "自动策略":
				method = d.allstrate
			case "设置时间":
				method = d.settime
			case "手动策略":
				method = d.handlerstrte
			default:
				return nil, errors.New("错误的_varname")
			}
		}
		var wval dict
		wval, err = method(m)
		if err == nil {
			log.Debugln("send modbus data =", wval)
			ret, err = d.ModbusRtu.RWDevValue("w", wval)
		}
	}
	jsret, _ := json.Marshal(ret)
	inforet, _ := simplejson.NewJson(jsret)
	pinforet, _ := inforet.EncodePretty()
	log.Info(string(pinforet))
	if err != nil {
		log.Debugln(err)
	}
	return ret, err
}

/***************************************读写接口实现**************************************************/
