#!/usr/bin/expect
#########################################################################
# File Name: expect.sh
# Author: yjiong
# mail: 4418229@qq.com
# Created Time: 2017-11-10 20:24:33
#########################################################################

set timeout 2
set ip [lindex $argv 0]
set user [lindex $argv 1]
set password [lindex $argv 2]
set perem [ lindex $argv 3 ]
spawn ssh "root\@$ip"
for {set i 1} {$i < 3} {incr i} {
expect {
            -nocase "Password:"
            {
                send "$password\r"
                break
            }
            -nocase "(yes/no)"
            {
                send "yes\r"
                continue
            }
            timeout
            {
                    puts "remote $ip failed" 
                    exit 1 
            }
        }
    }
sleep 1
send "systemctl $perem tg150\rexit\r" 
interact
sleep 1
exit 0
